<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Printing Pyjable.jable.JyFrame &#8212; Python Json Tables</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The JyFrame Class" href="jable.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-PyJable.printing">
<span id="printing-pyjable-jable-jyframe"></span><h1>Printing <code class="docutils literal notranslate"><span class="pre">Pyjable.jable.JyFrame</span></code><a class="headerlink" href="#module-PyJable.printing" title="Link to this heading">¶</a></h1>
<p>This module is used to print the <cite>JyFrame</cite> in a readable way, with headers, separators, and all.</p>
<p>Methods do use direct reference <code class="docutils literal notranslate"><span class="pre">PyJable.jable.JyFrame</span></code> from <a class="reference internal" href="jable.html"><span class="doc">The JyFrame Class</span></a>. Instead, inputs are annotated with the Protocol <cite>Table</cite>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="PyJable.printing.prettyprint">
<span class="sig-prename descclassname"><span class="pre">PyJable.printing.</span></span><span class="sig-name descname"><span class="pre">prettyprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Table</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#PyJable.printing.prettyprint" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>Table</em>) – Table to print to LaTeX</p></li>
<li><p><strong>columns</strong> (<em>list</em><em>[ </em><em>str</em><em> ]</em><em>|</em><em>None</em>) – Which columns to print. If <cite>None</cite>, prints all.</p></li>
<li><p><strong>column_width</strong> (<em>int</em><em>|</em><em>str</em><em>|</em><em>list</em><em>[ </em><em>int</em><em>|</em><em>None</em><em> ]</em><em>|</em><em>dict</em><em>[ </em><em>str</em><em>, </em><em>int</em><em> ]</em>) – Value(s) for maximum width of each column to print.
* int: Constant max width for each column
* str: No longer than provided value
* list[ int|None ]: Integer max width, or no maximum, by column aligning with <cite>columns</cite>
* dict[ str, int ]: Map from column names to maximum length. If not present, no maximum length for that column.</p></li>
<li><p><strong>max_rows</strong> (<em>int</em>) – Largest number of rows allowed to print</p></li>
</ul>
</dd>
</dl>
<p>Prints a table with basic separators and alignment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyJable.printing.latexprint">
<span class="sig-prename descclassname"><span class="pre">PyJable.printing.</span></span><span class="sig-name descname"><span class="pre">latexprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_alignment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'c'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'l'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'r'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'c'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'l'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'r'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#PyJable.printing.latexprint" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>Table</em>) – Table to print to LaTeX</p></li>
<li><p><strong>columns</strong> (<em>list</em><em>[ </em><em>str</em><em> ]</em><em>|</em><em>None</em>) – Which columns to print. If <cite>None</cite>, prints all.</p></li>
<li><p><strong>column_alignment</strong> (<em>dict</em><em>[ </em><em>str</em><em>, </em><em>Literal</em><em>[</em><em>'c'</em><em>,</em><em>'l'</em><em>,</em><em>'r'</em><em>] </em><em>]</em><em>|</em><em>list</em><em>[</em><em>Literal</em><em>[</em><em>'c'</em><em>,</em><em>'l'</em><em>,</em><em>'r'</em><em>]</em><em>]</em>) – Dictionary from column to LaTeX table alignemnt characters, or a list of table alignment characters same length as <cite>columns</cite>. Default is <cite>c</cite> for all.</p></li>
<li><p><strong>max_rows</strong> (<em>int</em>) – Largest number of rows allowed to print</p></li>
</ul>
</dd>
</dl>
<p>Prints a LaTeX table suitable for copy pasting.</p>
<p>Does not include table enronment, centering, labels, captions, or any other LaTeX outside the tabular environment.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Jable</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jable.html">The <cite>JyFrame</cite> Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Printing <code class="docutils literal notranslate"><span class="pre">Pyjable.jable.JyFrame</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#PyJable.printing.prettyprint"><code class="docutils literal notranslate"><span class="pre">prettyprint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PyJable.printing.latexprint"><code class="docutils literal notranslate"><span class="pre">latexprint()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="jable.html" title="previous chapter">The <cite>JyFrame</cite> Class</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Evan Mason.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/printing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>